{
  "manifest_version": 3,
  "name": "Strategy Capture Extension",
  "version": "1.0",
  "description": "A backtesting extension part of (Find My Edge)",

  "permissions": ["storage", "activeTab", "scripting"],

  "host_permissions": [
    "https://tv.dhan.co/*",
    "https://www.angelone.in/*",
    "https://groww.in/*",
    "https://tv.upstox.com/*",
    "https://pro.upstox.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://tv.dhan.co/*",
        "https://www.angelone.in/*",
        "https://groww.in/*",
        "https://tv.upstox.com/*",
        "https://pro.upstox.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": [
        "https://tv.dhan.co/*",
        "https://www.angelone.in/*",
        "https://groww.in/*",
        "https://tv.upstox.com/*",
        "https://pro.upstox.com/*"
      ]
    }
  ]
}
